/* @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
:root{

    --fontFamily-01: 'Poppins', sans-serif;
} */
*{

padding: 0;
margin: 0;
box-sizing: border-box;

}

body{

background-color: #E9EBF0;

}

.div-telaPerfil{

    display: grid;
    grid-template-columns: 340px 2fr;
    
}

/* Dashboard GERENTE começa aqui !! */

.div-DashBoardGerente{

    background-color: #E9EBF0;
}

.div-DashBoardGerente h2{

    padding: 2%;
}

.card{

    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;    
}

.div-cardsDashGerente{

    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: space-around;

}
.div-cardsDashGerente .card{

    width: 14rem;

}
.div-cardsDashGerente .card .card-body{

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

}

.div-ContentDash{

    display: flex;
    flex-direction: column;
    gap: 30px;

}


.table-gerente{

    font-family: arial, sans-serif;
    border-collapse: collapse;
    width:100%;
    text-align: center;
  }
  
  .table-gerente td, th {
    text-align: left;
    padding: 8px;
    text-align: center;

  }
  
  .table-gerente tr:nth-child(even) {
    background-color: #F2F2F7;
 
  }

  .cardProblem{

    display: flex;
    flex-direction: column;
    align-items: center;

  }

  .table-terminais{

    font-family: arial, sans-serif;
    border-collapse: collapse;
    width:100%;
    text-align: center;
    border: 1px solid #B9B9B9;
  }

  .table-terminais td{
        text-align: center;

  }
  .table-terminais .title-table-terminais{

    font-size: 18px;
    font-weight: 500;

  }

  .table-terminais td, th {
    /* text-align: left; */
    padding: 8px;
    text-align: center;

  }
  
  .table-terminais tr:nth-child(even) {
    background-color: #F2F2F7;
 
  }



/* Dashboard GERENTE termina aquii!! */

.div-setores{

    padding: 15px;
    background-color: #E9EBF0;

}


.div-Totem{
 
    padding:15px;
    background-color: #E9EBF0;
 
}

.dados{

    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 14px;
    color: #585757;
    gap: 10px;

}

.dados .bolinhaVerde{

    display: flex;
    flex-direction: row;
    align-items: center;

}

.dados .bolinhaAmarela{

    display: flex;
    flex-direction: row;
    align-items: center;

}

.conteudoStatus{

    display: flex;
    flex-direction: column;
    gap: 10px;


}

.table-Totens{
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width:100%;
        text-align: center;
        border: 1px solid #B9B9B9;
        border-radius: 8px;
      }

      .table-Totens td, th {
        text-align: left;
        padding: 8px;
        border-bottom: 1px solid #B9B9B9    ;
    
      }
      .table-Totens .title-table-totens{
    
        height: 80px;
        background-color: white;
        font-size: 15px;
        font-weight: bold;
        font-family:'Inter', 'sans-serif';
    }

    .table-totens .title-table-totens td{

        border-top: 5px solid #C7CED9;
        border-right: 5px solid #C7CED9;
        border-left: 5px solid #C7CED9;
        text-align: center;

    }

    .table-Totens td, th{

        text-align: center;
        padding: 8px;

    }

    .table-manutencao{
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width:100%;
        text-align: center;
        border: 1px solid #B9B9B9;
        border-radius: 8px;
      }

      .table-manutencao td, th {
        text-align: left;
        padding: 8px;
        border-bottom: 1px solid #B9B9B9    ;
    
      }
      .table-manutencao .title-table-manutencao{
    
        height: 80px;
        background-color: white;
        font-size: 15px;
        font-weight: bold;
        font-family:'Inter', 'sans-serif';
    }

    .table-manutencao .title-table-manutencao td{

        text-align: center;

    }

    .table-manutencao td, th{

        text-align: center;
        padding: 8px;

    }


.table-setores{
        font-family: arial, sans-serif;
        border-collapse: collapse;
        background-color: #E7E7E7;

        width:100%;
        text-align: center;
      }
      
      .table-setores td, th {
        text-align: left;
        padding: 8px;
        text-align: center;
    
      }
      
      .table-setores tr:nth-child(even) {
        background-color: #F2F2F7;
     
      }

      .table-setores .title-table-setores{
    
        height: 80px;
        background-color: white;
        font-size: 18px;
        font-weight: bold;
        font-family:'Inter', 'sans-serif';
        border: 2px solid #C7CED9;
        /* border-top: 2px solid #C7CED9;
        border-right: 2px solid #C7CED9;
        border-left: 2px solid #C7CED9; */
        border-radius: 8px;
    }

    .table-setores .title-table-setores td{

        border-top: 2px solid #C7CED9;
        border-right: 2px solid #C7CED9;
        border-left: 2px solid #C7CED9;

    }

.mb-3{
 
    display: flex;
    flex-direction: row;
    gap: 30px;
 
}
 
.form-controlBusca {

    width: 30%;
    height: 48px;
    border: 1px solid #E7E7E7;
    border-radius: 8px;
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAArZJREFUSEu11VtLVFEUB/D/2jNaDFpQYJeHyHDmTGhzOY7TzKSCCUkFvVZCPShBQfVg0EMfoOilEIvyoaBCgj5A+GSkzE3nVjDMLYMwfCgyyazRmTmrjlnk7cwBdb+evddvrb332oewyYM2OT7WBEYi4/uMonCWQCcYsP9JhOJMeCkEPffYzR/1JLcCCIVy27iSnwF8SiMAA3hRoVR3uVx7f2hBS4BIZNJUoO9hEDcAmAO431gSvU1NlvdqkLGx7IGCkXuIcQFAJQjhitJMi8vlKqyFLAECscxTAs4BmABTh7fRklptYSiatilEgwTsAXDHK0vXygKBSOoQCfEWQJGFcPsc5rhW6f5YtlWAXwOYL4Frm2Xr5Grz/1UQjGX6AFwGcM8rS1f0HGAwlh4AqJMJN3xO6VY5IAegziBEg9thTuoBQol0Gys0xMCIT5ZaywDpWYBMHqfFQESKHiCQTO6gOeMXAFNeWdqpDUQz30CoNhnyVXa7fVYP8CqZrNo6Z5wB8NkrSzXltigBtaEU0eh1mWN6gFA052FSggwM+WSpXRuIZ2+D+TrAD72y9ZIuIJZ5wsB5AH1eWbqqCYQTKYuiiDSAkp5rGo5mWhTC8EJQjaqXNFooln3E4C4AH4RQjh12HMyulpU/nnUI5kEAuwjc75GtF8s2mjph2VORB+GBoWC463bXTajf1SpZoR4GdQMwLjx/4GDRhI5mq1U97BVjxWMXiYxvn6fiABFOamQ1rRDdJFbOACSDEc+LyqNtztrp5WvWfK6D8dR+QHT+Tvw4GDYAPwHEAAoUjfn7LTbb18U+GFJvHwEJZUux3VdfP/U/su4fziLiB2AFKKcYRPMRe92nv8i6ATWQ/827GkOxNMwEicHdPtn6eEMBNdjoaHK3UmE47XFaezd0i8o15IZskRay6cAvmbkFKAv7geUAAAAASUVORK5CYII');
    background-repeat: no-repeat;
    background-position-y: center;
    background-position-x: 10px;
    text-align: left;
    text-indent: 12%;
    font-family: "Inter", sans-serif;
    font-weight: 500;

} 

.div-dashBoardTotem{

    background-color: #E9EBF0;
    padding: 15px;

}

.contentDashBoardTotem{

    display: flex;
    flex-direction: column;

}

.div-cabecalhoTotem{

    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 10px;

}

.div-cabecalhoTotem .textoCard .l1{

    font-size: 14px;
    line-height: 5px;

}


.table-dashTotens{
    border-collapse: collapse;
    background-color: #E7E7E7;
    width: 100%;
}

.table-dashTotens td, th {
    text-align: left;
    padding: 8px;
    text-align: center;
    font-size: 15px;
}
.table-dashTotens td {
    text-align: left;
    /* padding: 2px; */
    font-size: 15px;
}
      
.table-dashTotens tr:nth-child(even) {
    background-color: #F2F2F7;
 
}

.card-bodyTotemDash{

    text-align: center;
    align-items: center;
    justify-content: center;
}

.buttonsCabecalhoTotem{


    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px;

}

#cardEmergencia{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.informationsTotem{

    display: flex;
    flex-direction: row;
    gap: 5%;
    
}

.cardInovacao{

    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.cardInovacao .btn{

    height:76px;
    align-items: center;
    justify-content: center;

}

#card1Cabecalho{

   display: flex;
   flex-direction: column;
   line-height: 1;
   padding: 7px;

}

#card2Cabecalho{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

#card3Cabecalho{

    border: none;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}

#card3Cabecalho .btn{

    height: 69px;

}

#conteudoDashboardTotem .card{

    height: fit-content;

}

#conteudoDashboardTotem .card h5{

    text-align: left;
    padding: 8px;

}

#conteudoDashboardTotem .card .cardDados{

    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
    margin-left: 2%;

}

#conteudoDashboardTotem .card .cardDados .textoBolinhaCard{

    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 2%;
}


#conteudoDashboardTotem .card .textoCard{

    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 15px;
    margin-left: 2%;

}

#conteudoDashboardTotem .card .conteudoCardTotem{

    display: flex;
    flex-direction: column;
    justify-content: center;

}

#cardMemoria{

    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
}

.bolinhas{

    display: flex;
    flex-direction: row;
    gap: 15px;
    padding: 10px;
    align-items: start;
    text-align: center;

}

.conteudoMeio{

    display: flex;
    flex-direction: column;
    gap: 5px;
}

.cardsInovacao{

    display: flex;
    flex-direction: row;
    justify-content: end;
    gap: 20px;
    margin-right: 20px;
    padding: 10px;

} 

/* Começando adm */
.tituloAdm{

    padding: 2%;

}

.conteudoMeioADM{

    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

}


.botaoAdd{

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px;
    width: 250px;
    height: 40px;
    background-color:#4E9FF8 ;
    border-radius:14px ;
    border: 0.6px solid #d5d5d5;
    color: white;
    text-align: center;
    text-decoration: none;

}

.botaoFiltro{

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px;
    width: 100px;
    height: 40px;
    background-color:#F9F9FB ;
    border-radius:14px ;
    border: 0.6px solid #d5d5d5;
    color: #515151;
    text-align: center;

}

/* Tela de cadastro */


.tituloCadastro{

    padding: 4%;

}

.entradasEsquerda{

    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: start;
    width: 100%;
}
.entradasEsquerda p{

    text-align: left;
    color: #606060;
    font-size: 14px;
    font-weight: 500;
}

.entradasEsquerda input{

    background-color: #F5F6FA;
    border-radius: 4px;
    border: 0.6px solid #D5D5D5 ;
    height: 72.03px;
    width: 400.85px;
    font-size: 14px;
    color: #606060 ;
    padding: 6px;

}

.entradasEsquerda input::placeholder{

    padding: 1%;
}

.entradasDireita{
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: start;
    width: 100%;
}
.entradasDireita p{

    text-align: left;
    color: #606060;
    font-size: 14px;
    font-weight: 500;
}

.entradasDireita input{

    background-color: #F5F6FA;
    border-radius: 4px;
    border: 0.6px solid #D5D5D5 ;
    height: 72.03px;
    width: 400.85px;
    font-size: 14px;
    color: #606060 ;
    padding: 6px;

}

.entradasDireita input::placeholder{

    padding: 1%;
}

.dropDown{

    width: 100%;
    margin-top: 10%;


}

#botaoTipo{

    width: 170px;
    height: 72px;

}

#botaoAeroporto{

    width: 170px;
    height: 72px;

}

.div-botaoAdd{

    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}

#primeiro_Coluna{

    display: flex;
    flex-direction: column;
    gap: 15px;

}

#segunda_Coluna{

    display: flex;
    flex-direction: column;
    gap: 10px;

}

.conteudoGeral h2{

    padding: 2%;

}

.dashsSuporte{

    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 5px;

}

